CoolFish/CoolFish/MainWindow.xaml

<Controls:MetroWindow x:Name="MainWindow1" x:Class="CoolFishNS.MainWindow" x:Uid="MainWindow"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                      Title="CoolFish" Height="245.2"
                      Width="649.8" ResizeMode="CanResizeWithGrip" Closing="MetroWindow_Closing_1" Visibility="Visible"
                      SaveWindowPosition="True" ShowTitleBar="False" SizeToContent="WidthAndHeight"
                      Loaded="MetroWindow_Loaded_1"
                      WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" x:ClassModifier="internal"
                      ShowCloseButton="False"
                      ShowMinButton="False" ShowMaxRestoreButton="False" ShowActivated="True" WindowStartupLocation="CenterScreen">

    


    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands x:Uid="Controls:WindowCommands_1" HorizontalAlignment="Left">
            <Button x:Name="MainTabBTN" x:Uid="Button_1" Foreground="White" Content="Main" Click="MainTab_Click" />
            <Button x:Name="PluginsTabBTN" x:Uid="Button_3" Foreground="White" Content="Plugins"
                    Click="PluginsBTN_Click" />
            <Button x:Name="DonateTabBTN" x:Uid="Button_4" Foreground="White" Content="Donate" Click="DonateTab_Click" />
            <Button x:Name="UpdateTabBTN" x:Uid="Button_5" Foreground="White" Content="Update" Click="UpdateBTN_Click" />
            <Button x:Name="HelpTabBTN" x:Uid="Button_6" Foreground="White" Content="Help/Bug/Feature"
                    Click="HelpBTN_Click" />
            <Button Foreground="White" Click="MinimizeBtnClick">
                <Image Source="Resources\appbar.minus.png" />
            </Button>
            <Button Foreground="White" Click="CloseBtnClick">
                <Image Source="Resources\appbar.app.remove.png" />
            </Button>


        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Border x:Uid="Border_1" CornerRadius="10,10,10,10" Padding="6">
        <Border.Background>
            <LinearGradientBrush x:Uid="LinearGradientBrush_1" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox"
                                 StartPoint="0.5,0">
                <GradientStop x:Name="BackgroundColorObj" x:Uid="GradientStop_1" Color="#FF34BFF3" />
                <GradientStop x:Name="GradientStopObj" x:Uid="GradientStop_2" Color="White" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid x:Name="BackGrid" x:Uid="Grid_1" Opacity="0.98" Height="239" VerticalAlignment="Top" Margin="0,0,0,-6">

            <TabControl x:Uid="TabControlTC" x:Name="TabControlTC" HorizontalAlignment="Left" Width="638"
                        Opacity="0.98">
                <TabItem x:Uid="MainTab" x:Name="MainTab" Header="" Foreground="White" Background="White"
                         BorderBrush="White" Opacity="0.98" Margin="-106,-83,105,72"
                         RenderTransformOrigin="-0.607,-1.044">
                    <Grid x:Uid="Grid_2" Margin="-8,-49,-9,-7" Opacity="0.98" Height="236">
                        <ComboBox x:Name="LanguageCB" HorizontalAlignment="Left" Margin="562,33,0,0"
                                  VerticalAlignment="Top" Width="77" Height="25"
                                  DropDownClosed="LanguageCB_DropDownClosed" SelectedIndex="0">
                            <TextBlock Text="English" />
                            <TextBlock Text="Español" />
                            <TextBlock Text="Pусский" />
                            <TextBlock Text="Norsk" />
                            <TextBlock Text="Français" />
                            <TextBlock Text="中文（简体)" />
                            <TextBlock Text="中文（繁體）" />
                            <TextBlock Text="Ελληνικά" />
                            <TextBlock Text="Deutsch" />
                            <TextBlock Text="العربية" />
                            <TextBlock Text="Nederlands" />
                            <TextBlock Text="Svenska" />
                        </ComboBox>

                        <RichTextBox x:Uid="OutputRTB" x:Name="OutputRTB" Margin="10,95,0,10" Block.LineHeight="1"
                                     Opacity="0.98" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     HorizontalAlignment="Left" Width="629">
                            <FlowDocument x:Uid="FlowDocument_1" IsOptimalParagraphEnabled="True">
                                <Paragraph x:Uid="Paragraph_1">
                                    <Run x:Uid="Run_1" Text="" />
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <Button x:Uid="StartBTN" x:Name="StartBTN" Content="Start" Margin="480,64,0,0"
                                VerticalAlignment="Top" Click="StartBTN_Click" HorizontalAlignment="Left" Width="77"
                                Opacity="0.98" />
                        <Button x:Uid="StopBTN" x:Name="StopBTN" Content="Stop" Margin="562,64,0,0"
                                VerticalAlignment="Top" Click="Button_Click_2" HorizontalAlignment="Left" Width="77"
                                Opacity="0.98" />
                        <Button x:Uid="AttachBTN" x:Name="AttachBTN" Content="Attach" Margin="399,33,0,0"
                                VerticalAlignment="Top" Click="btn_Attach_Click" HorizontalAlignment="Left" Width="76"
                                Opacity="0.98" />
                        <ComboBox x:Uid="ProcessCB" x:Name="ProcessCB" Margin="10,33,0,0"
                                  DropDownOpened="ComboBox_DropDownOpened_1" HorizontalAlignment="Left" Width="384"
                                  Height="26" VerticalAlignment="Top"
                                  Opacity="0.98" />
                        <ComboBox x:Name="BotBaseCB" HorizontalAlignment="Left" Margin="10,64,0,0"
                                  VerticalAlignment="Top" Width="384" DropDownOpened="BotBaseCB_DropDownOpened"
                                  DropDownClosed="BotBaseCB_DropDownClosed" />
                        <Button x:Uid="AttachBTN" x:Name="SettingsBTN" Content="Settings" Margin="399,64,0,0"
                                VerticalAlignment="Top" Click="btn_Settings_Click" HorizontalAlignment="Left"
                                Width="76"
                                Opacity="0.98" />
                    </Grid>
                </TabItem>
                <TabItem x:Uid="PluginTab" x:Name="PluginTab" Margin="0,0,-4,40" RenderTransformOrigin="0.5,0.5">
                    <TabItem.RenderTransform>
                        <TransformGroup x:Uid="TransformGroup_2">
                            <ScaleTransform x:Uid="ScaleTransform_2" ScaleY="-1" />
                            <SkewTransform x:Uid="SkewTransform_2" />
                            <RotateTransform x:Uid="RotateTransform_2" />
                            <TranslateTransform x:Uid="TranslateTransform_2" />
                        </TransformGroup>
                    </TabItem.RenderTransform>
                    <Grid x:Uid="Grid_3" HorizontalAlignment="Left" Height="234" VerticalAlignment="Top" Width="648"
                          Margin="-9,-47,-7,-3">
                        <ListBox x:Uid="ScriptsLB" x:Name="ScriptsLB" HorizontalAlignment="Left" Height="163"
                                 Margin="10,61,0,0" VerticalAlignment="Top" Width="257" BorderBrush="Black"
                                 SelectionChanged="ScriptsLB_SelectionChanged" />

                        <TextBlock x:Uid="DescriptionBox" x:Name="DescriptionBox" TextWrapping="WrapWithOverflow"
                                   Text="Look in the Plugins folder to see an example of the type of plugins you can load here"
                                   Margin="272,133,10,10" />

                        <Button x:Uid="ConfigBTN" x:Name="ConfigBTN" Content="Config" HorizontalAlignment="Left"
                                Margin="272,61,0,0" VerticalAlignment="Top" Width="100" Click="ConfigBTN_Click" />
                        <TextBlock x:Uid="AuthorTB" x:Name="AuthorTB" HorizontalAlignment="Left" Margin="272,91,0,0"
                                   TextWrapping="Wrap" VerticalAlignment="Top" Width="326" />
                        <TextBlock x:Uid="VersionTB" x:Name="VersionTB" HorizontalAlignment="Left" Margin="272,112,0,0"
                                   TextWrapping="Wrap" VerticalAlignment="Top" Width="326" />
                    </Grid>
                </TabItem>
                <TabItem x:Uid="DonateTab" x:Name="DonateTab" Margin="-102,-16,108,57" RenderTransformOrigin="0.5,0.5">
                    <TabItem.RenderTransform>
                        <TransformGroup x:Uid="TransformGroup_3">
                            <ScaleTransform x:Uid="ScaleTransform_3" ScaleY="-1" />
                            <SkewTransform x:Uid="SkewTransform_3" />
                            <RotateTransform x:Uid="RotateTransform_3" />
                            <TranslateTransform x:Uid="TranslateTransform_3" />
                        </TransformGroup>
                    </TabItem.RenderTransform>
                    <Grid x:Uid="Grid_4" HorizontalAlignment="Left" Height="233" VerticalAlignment="Top" Width="638"
                          Margin="0,-47,-6,-3">
                        <TextBlock TextWrapping="Wrap" x:Uid="DonateLBL" x:Name="DonateLBL"
                                   Text="If you really enjoy my programs and want to encourage me to continue working on them, consider donating"
                                   HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="618"
                                   Height="39" />
                        <TextBlock x:Name="ThanksLBL" x:Uid="Label_2" Text="Thanks :)" HorizontalAlignment="Left"
                                   Margin="10,114,0,0" VerticalAlignment="Top" Width="618" TextAlignment="Center" />
                        <Image x:Uid="Image_1" Source="/Resources\btn_donate_SM.gif" Margin="250,145,254,0"
                               MouseDown="DonateBTN_Click" Height="27" VerticalAlignment="Top" />
                        <Button x:Uid="RuthersBTN" x:Name="RuthersBTN" Content="Go RUTHERS!"
                                HorizontalAlignment="Right" Margin="0,208,583,0" VerticalAlignment="Top" Width="55"
                                Opacity="0" Click="SecretBTN_Click"
                                Height="25" />
                    </Grid>
                </TabItem>


            </TabControl>
        </Grid>
    </Border>
</Controls:MetroWindow>